<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3734F090-ABC1-DEF5-0AC0-6E8703953198" name="SO_contribution" seqName="seg_0"/>
   <object objectType="Entity" objectID="91F47FC6-BB69-CCEE-597C-CB682E88218A" name="SO_organization" seqName="seg_0"/>
   <object objectType="Entity" objectID="9C7D8D6A-A3D0-E0A9-105F-1B36AAF95AEE" name="SO_ownership" seqName="seg_0"/>
   <object objectType="Entity" objectID="1E20ACA8-FBF2-72B5-3428-BE575DB925B9" name="SO_person" seqName="seg_0"/>
   <object objectType="Relation" objectID="57962013-3076-07C1-C468-3E5F7145B38C" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="28C92082-3C04-8277-9437-BE2DF9EF305E" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="20E48234-42DC-EC04-2328-CDF9E2B3914C" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="AFBA0BA7-0731-F5F6-5690-05697391C014" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="55A835DE-9CFB-8E90-AE1E-C37C32C16EC1" name="r5" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>