<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1E20ACA8-FBF2-72B5-3428-BE575DB925B9" name="SO_person" seqName="seg_0"/>
   <object objectType="Entity" objectID="6BD0FDDA-0E08-FBF4-2A32-64D170E37F72" name="SO_owner" seqName="seg_0"/>
   <object objectType="Entity" objectID="91F47FC6-BB69-CCEE-597C-CB682E88218A" name="SO_organization" seqName="seg_0"/>
   <object objectType="Entity" objectID="E1313957-AE10-7ECD-B605-0B75102AC1EC" name="SO_employee" seqName="seg_0"/>
   <object objectType="Relation" objectID="310F1C53-8FF7-411A-C167-7C24CAB2E88C" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="A9B5A3B2-67CD-A1D1-EF3E-BE83E7D9E5E0" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="B806A88F-B0D2-ED68-6737-FECDA503BA85" name="r3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="22E6EB3C-BDFA-F92E-9471-13F25136E050" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="B0D93ED7-176D-9393-50EF-D3D040909EC7" name="Hierarchy_2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>