-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-02-02 16:47:05 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE SO_contrib CASCADE CONSTRAINTS ;

DROP TABLE SO_org CASCADE CONSTRAINTS ;

DROP TABLE SO_own CASCADE CONSTRAINTS ;

DROP TABLE SO_person CASCADE CONSTRAINTS ;

CREATE TABLE SO_contrib
  (
    contributor_id         INTEGER NOT NULL ,
    SO_person_person_id    INTEGER ,
    SO_org_organization_id INTEGER
  ) ;
ALTER TABLE SO_contrib ADD CONSTRAINT SO_contrib_PK PRIMARY KEY ( contributor_id ) ;

CREATE TABLE SO_org
  (
    organization_id INTEGER NOT NULL ,
    name            VARCHAR2 (255) ,
    description     VARCHAR2 (2000)
  ) ;
ALTER TABLE SO_org ADD CONSTRAINT SO_org_PK PRIMARY KEY ( organization_id ) ;

CREATE TABLE SO_own
  (
    ownership_id           INTEGER NOT NULL ,
    organization_id        INTEGER ,
    person_id              INTEGER ,
    SO_person_person_id    INTEGER ,
    SO_org_organization_id INTEGER
  ) ;
ALTER TABLE SO_own ADD CONSTRAINT SO_own_PK PRIMARY KEY ( ownership_id ) ;

CREATE TABLE SO_person
  (
    person_id              INTEGER NOT NULL ,
    name                   VARCHAR2 (255) ,
    dob                    DATE ,
    type                   VARCHAR2 (255) ,
    empid                  INTEGER ,
    SO_org_organization_id INTEGER
  ) ;
ALTER TABLE SO_person ADD CONSTRAINT SO_person_PK PRIMARY KEY ( person_id ) ;

ALTER TABLE SO_contrib ADD CONSTRAINT SO_contrib_SO_org_FK FOREIGN KEY ( SO_org_organization_id ) REFERENCES SO_org ( organization_id ) ;

ALTER TABLE SO_contrib ADD CONSTRAINT SO_contrib_SO_person_FK FOREIGN KEY ( SO_person_person_id ) REFERENCES SO_person ( person_id ) ;

ALTER TABLE SO_own ADD CONSTRAINT SO_own_SO_org_FK FOREIGN KEY ( SO_org_organization_id ) REFERENCES SO_org ( organization_id ) ;

ALTER TABLE SO_own ADD CONSTRAINT SO_own_SO_person_FK FOREIGN KEY ( SO_person_person_id ) REFERENCES SO_person ( person_id ) ;

ALTER TABLE SO_person ADD CONSTRAINT SO_person_SO_org_FK FOREIGN KEY ( SO_org_organization_id ) REFERENCES SO_org ( organization_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
